---
version: '2'
services:
  db:
    image: postgres:9.5
    environment:
      POSTGRES_USER: {{cookiecutter.pypackage}}
      POSTGRES_PASSWORD: {{cookiecutter.pypackage}}
    ports:
      - '5432:5432'
    volumes:
    - ./data.sql:/docker-entrypoint-initdb.d/data.sql
