{
  "name": "{{ cookiecutter.project_slug }}",
  "version": "{{ cookiecutter.version|replace('.dev', '') }}",
  "description": "{{ cookiecutter.description }}",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --progress --hide-modules --colors --watch --config  webpack.config.js",
    "lint": "eslint --ext js,vue assets/js",
    "build": "NODE_ENV=production webpack -p --progress --colors --hide-modules --config  webpack.config.js",
    "analyze": "NODE_ENV=production webpack -p --progress --colors --config  webpack.config.js --json | webpack-bundle-size-analyzer"
  },
  "author": "{{ cookiecutter.author }}",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^3.5.2",
    "baguettebox.js": "^1.8.1",
    {% if cookiecutter.style == 'less' %}"bootstrap": "^3.3.7",{% endif %}
    {% if cookiecutter.style == 'scss' %}"bootstrap-sass": "^3.3.7",{% endif %}
    "font-awesome": "^4.7.0",
    "i18next": "^5.0.0",
    "imagesloaded": "^4.1.1",
    "masonry-layout": "^4.1.1",
    "moment": "^2.17.1",
    "respond.js": "^1.4.2",
    "velocity-animate": "^1.4.0",
    "vue": "^2.1.10",
    "whatwg-fetch": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.0",
    "eslint-plugin-vue": "^1.0.0",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "image-webpack-loader": "^2.0.0",
    "imports-loader": "^0.7.0",
    "json-loader": "^0.5.4",
    {% if cookiecutter.style == 'less' %}
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    {% endif %}
    {% if cookiecutter.style == 'scss' %}
    "node-sass": "^4.3.0",
    "sass-loader": "^4.1.1",
    {% endif %}
    "style-loader": "^0.13.1",
    "vue-loader": "^10.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^1.14.0",
    "webpack-bundle-tracker": "0.2.0"
  }
}
